# IdentityCredentialService

./: IdentityCredentialService.sln  README.md
IdentityCredentialService.BusinessLogic/: IdentityCredentialService.BusinessLogic.csproj
IdentityCredentialService.BusinessLogic/Dtos/: ApiResponse.cs  CredentialResponse.cs  IssueCredentialRequest.cs  PasswordHelper.cs  RegisterRequest.cs  UserDto.cs
IdentityCredentialService.BusinessLogic/Services/Implementations/: JwtService.cs  UserService.cs
IdentityCredentialService.BusinessLogic/Services/Interfaces/: IJwtService.cs  IUserService.cs
IdentityCredentialService.Domain/Models/: User.cs
IdentityCredentialService.Infrastructure/: IdentityCredentialService.Infrastructure.csproj
IdentityCredentialService.Infrastructure/Context/: AppDbContext.cs
IdentityCredentialService.Infrastructure/InmemoryDb/: InMemoryUserStore.cs
IdentityCredentialService.Tests/: IdentityCredentialService.Tests.csproj  UserServiceTests.cs
IdentityCredentialService.WebApi/: Dockerfile  IdentityCredentialService.WebApi.csproj  IdentityCredentialService.WebApi.http  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.json
IdentityCredentialService.WebApi/Controllers/: IdentityController.cs
IdentityCredentialService.WebApi/Properties/: launchSettings.json
